<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/deadlineRecycleViewFragment">

    <fragment
        android:id="@+id/addDeadlineFragment"
        android:name="com.example.deadline.view.AddDeadline.AddDeadlineFragment"
        android:label="AddDeadlineFragment"
        tools:layout="@layout/add_deadline_fragment" >
        <action
            android:id="@+id/action_addDeadlineFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_addDeadlineFragment_to_selectColorFragment"
            app:destination="@id/selectColorFragment" />
    </fragment>
    <fragment
        android:id="@+id/deadlineRecycleViewFragment"
        android:name="com.example.deadline.view.DeadlineList.DeadlineRecycleViewFragment"
        android:label="DeadlineRecycleViewFragment"
        tools:layout="@layout/fragment_deadline_list_recycler_view">
        <action
            android:id="@+id/action_deadlineRecycleViewFragment_to_addDeadlineFragment"
            app:destination="@id/addDeadlineFragment" />
        <action
            android:id="@+id/action_deadlineRecycleViewFragment_to_editDeadlineFragment"
            app:destination="@id/editDeadlineFragment" >
            <argument
                android:name="deadline"
                app:argType="com.example.deadline.data.database.Deadline" />
        </action>
        <action
            android:id="@+id/action_deadlineRecycleViewFragment_to_detailDeadlineFragment"
            app:destination="@id/detailDeadlineFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.deadline.view.NotificationList.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/notification_fragment" >
    </fragment>
    <fragment
        android:id="@+id/selectColorFragment"
        android:name="com.example.deadline.view.ColorPicker.SelectColorFragment"
        android:label="SelectColorFragment"
        tools:layout="@layout/select_color_fragment" >
    </fragment>
    <fragment
        android:id="@+id/editDeadlineFragment"
        android:name="com.example.deadline.view.EditDeadline.EditDeadlineFragment"
        android:label="EditDeadlineFragment"
        tools:layout="@layout/edit_deadline_fragment">
        <argument
            android:name="deadline"
            app:argType="com.example.deadline.data.database.Deadline" />
        <action
            android:id="@+id/action_editDeadlineFragment_to_selectColorFragment"
            app:destination="@id/selectColorFragment" />
        <action
            android:id="@+id/action_editDeadlineFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailDeadlineFragment"
        android:name="com.example.deadline.view.DeadlineDetail.DetailDeadlineFragment"
        android:label="DetailDeadlineFragment"
        tools:layout="@layout/full_detail_fragment" >
        <argument
            android:name="deadline"
            app:argType="com.example.deadline.data.database.Deadline" />
        <action
            android:id="@+id/action_detailDeadlineFragment_to_editDeadlineFragment"
            app:destination="@id/editDeadlineFragment" />
    </fragment>
</navigation>