<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/deadlineRecycleViewFragment">

    <fragment
        android:id="@+id/addDeadlineFragment"
        android:name="com.example.deadline.fragment.AddDeadlineFragment"
        android:label="AddDeadlineFragment"
        tools:layout="@layout/add_deadline_fragment" >
        <action
            android:id="@+id/action_addDeadlineFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_addDeadlineFragment_to_calendarDialogFragment"
            app:destination="@id/calendarDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/deadlineRecycleViewFragment"
        android:name="com.example.deadline.fragment.DeadlineRecycleViewFragment"
        android:label="DeadlineRecycleViewFragment"
        tools:layout="@layout/fragment_deadline_list_recycler_view">
        <action
            android:id="@+id/action_deadlineRecycleViewFragment_to_addDeadlineFragment"
            app:destination="@id/addDeadlineFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.deadline.fragment.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/notification_fragment" />
    <fragment
        android:id="@+id/calendarDialogFragment"
        android:name="com.example.deadline.fragment.CalendarDialogFragment"
        android:label="CalendarDialogFragment"
        tools:layout="@layout/dialog_calendar"
        />
</navigation>